; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 9600
; lib_deps = suculent/ESP32httpUpdate@^2.1.145
lib_deps = 
	khoih-prog/ESP_WifiManager@^1.12.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	knolleary/PubSubClient@^2.8
	suculent/ESP32httpUpdate@^2.1.145
	bblanchon/ArduinoJson@^6.21.3
	amcewen/HttpClient@^2.2.0